PORT= 3000
MONGO_URI = mongodb://127.0.0.1:27017/arcana
# MONGO_URI = mongodb+srv://mailenmonney:4AieaqA4z0s7x4fv@arcana.u8ybd.mongodb.net/?retryWrites=true&w=majority&appName=Arcana
SECRETKEY = arcana123
API_KEY = 8a90cd761b798e28d86eab43d5b78fbe